{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stringconexion": "Server=SIERRHH.mssql.somee.com; database=SIERRHH; user id=MariaCaro_SQLLogin_1; password=b1bxzx1fux; TrustServerCertificate=True"


   
  },

  "AppSettings": {
    "CacheEnabled": false
  }
}
